#Database
db_model		=	measurehistory
db_vendor		=	mysql
db_host			=	localhost
db_timeout		= 	5000

#MySQL
db_mysql_url			=	mysql
db_mysql_port			= 	3306
db_mysql_user			= 	root
db_mysql_password		= 	root

#SQL Server
db_sqlserver_url			=	sqlserver
db_sqlserver_instance		=	MSSQLSERVER
db_sqlserver_port			=	1433
db_sqlserver_user			=	sa
db_sqlserver_password		= 	sasasasa

#Application
start_window		= 	0
minimize_on_close	=	false
select_stylesheet	=	1
demomode			=	false
drag_panels			=	false
extern_program		=	MeasureHistory.jar