<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane prefHeight="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gretha.plcmanager.view.diagnose.PLCDiagnoseController">
   <children>
      <BorderPane layoutX="10.0" layoutY="10.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <bottom>
            <AnchorPane BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER_LEFT" layoutX="63.0" layoutY="10.0" spacing="10.0" AnchorPane.rightAnchor="0.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#handleClose" prefHeight="31.0" prefWidth="155.0" text="Abbrechen" />
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
         </bottom>
         <center>
            <TableView fx:id="tblPLC" tableMenuButtonVisible="true" BorderPane.alignment="CENTER">
              <columns>
                <TableColumn fx:id="colName" prefWidth="305.0" text="Name" />
                <TableColumn fx:id="colIP" prefWidth="230.0" text="IP-Adresse" />
                  <TableColumn fx:id="colConnection" prefWidth="135.0" text="Verbindung" />
              </columns>
            </TableView>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
